<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato|Patua+One" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">
    html,
    body {

        color: black;
        font-size: 14px;
        font-family: 'Lato', sans-serif;
    }

    h1 {
        font-family: 'Patua One', cursive;
    }


    .wrapper {
        margin: 5%;
        margin-top: 2px;
    }

    .education {
        float: left;
    }

    .tech-experience {
        margin-left: 50%;
    }

    .projects {
        float: left;
        margin-right: 50%;
        padding-right: 5px;

    }

    .experience {
        position: absolute;
        margin-left: 45%;
        margin-right: 5%;
    }

    .title {
        font-family: 'Patua One', cursive;
        margin-left: 10px;
    }

    .left-intro {
        float: left;

    }

    .right-intro {
        font-family: 'Patua One', cursive;
        margin-left: 75%;
        padding-top: 3px:
    }
</style>

<body>
    <div class="wrapper">

        <div class="intro">
            <div class="left-intro">
                <h1>Haron Yunis</h1>
                <h2>Software Engineer</h2>
            </div>
            <div class="right-intro">
                <h3>Email: haronyunis@icloud.com</h3>
                <h3>Phone: 206-480-7764</h3>
                <h3>Github: github.com/haronYunis</h3>
            </div>
        </div>
        </br>
        <div class="education">
            <h2 class="title">Education</h2>
            <dl>
                <dd>The Evergreen State College: BS Computer Science</dd>
            </dl>
        </div>
        <div class="tech-experience">
            <h2 class="title">Technical Skills</h2>
            <span class="title">Languages</span>
            <dd>JavaScript, HTML, CSS</dd>

            <dd class="title">Frameworks, Libraries, and Tools</dd>
            <dd>Node.js, jQuery, HandleBars.js, Express, AJAX, WireShark, Git, Agile Software Development Lifecycle,
                Full MVC application testing(Jest.js), Object-Oriented Design</dd>
        </div>
        <div class="projects">
            <h2 class='title'>Recent Projects</h2>
            <h3 class="title">Magic-Gif-Ball</h3>
            <dl>
                <dd>
                    Magic Gif Ball is a single page web application utilizing NodeJS accessing the Giphy API that
                    allows users to ask a yes/no question and receive a response in the form of a reaction GIF.
                </dd>
                </br>
                <dd>
                    Implemented various UX/UI features with CSS and Handlebars.js. Also created application wide
                    validation testing utilizing Jest.js.
                </dd>
                </br>
                <dd>
                    Implemented the ability to create custom tags and made it possible for the user to save their tags
                    in mySQL database.
                </dd>
            </dl>
        </div>
        <div class="projects">
            <h3 class="title">Feed-A-Mole</h3>
            <dl>
                <dd>Built a responsive web and mobile game based on the classic whack-a-mole game using Canvas.
                </dd>
                </br>
                <dd>Upon completion of a game,the user is given a play again option or an opportunity to view high
                    scores on the score page.
                </dd>
                </br>
            </dl>
        </div>

        <div class="experience">
            <h2 class="title">Development Experience</h2>
            <h3 class='title'>Wonderful World DayCare | Web Developer | Nov 2017 - Nov 2018</h3>
            <dl>
                <dd>
                    Lead developer establishing Wonderful World Daycare's online presence.
                </dd>
                </br>
                <dd>
                    Designing user flows, wireframes, mockups and/or prototypes for new user interfaces and
                    interactions.
                </dd>
                </br>
                <dd>
                    Develop UI/UX concepts making the page more dynamic to the user experience and also responsive with
                    both desktop and mobile views.
                <dd>
            </dl>
            <h3 class="title"> Invisible College | Software Engineer | Jan 2015 - June 2017</h3>
            <dl>
                <dd>Demonstrated strong leadership skills in leading a scrum software development framework organizing
                    daily sprint meetings.</dd>
                </br>
                <dd>Leveraged client-side tools like Javascript, jQuery, and D3.js in designing a system that
                    dynamically graphed the global learning crisis. Raising awareness to the user and the potential
                    investor.</dd>
            </dl>
        </div>
    </div>
</body>